# AutomationPrj

./: .gitignore  PlanetariumAcceptanceCriteria.md  PlanetariumRequirements.md  PlanetariumRequirementsTraceabilityMatrixv2.xlsx  RequirementsTraceabilityMatrixv2.xlsx  RequiremntTraceabilityMatrix.md  pom.xml
src/main/java/com/revature/: TestRunner.java
src/main/java/com/revature/pom/: PlanetariumLoginHome.java
src/test/java/com/revature/: CapstoneTestRunner.java  SeleniumTestRunner.java  TestRunner.java
src/test/java/com/revature/entity/: MoonEntity.java  PlanetEntity.java  UserEntity.java
src/test/java/com/revature/planetarium/integrationTests/controller/: MoonControllerIntegrationTests.java  PlanetControllerIntegrationTests.java  UserControllerIntegrationTests.java  ViewControllerIntegrationTests.java
src/test/java/com/revature/planetarium/integrationTests/repository/: MoonDaoImpIntegrationTests.java  PlanetDaoImpIntegrationTests.java  UserDaoImpIntegrationTests.java
src/test/java/com/revature/planetarium/integrationTests/service/: MoonServiceImpIntegrationTests.java  PlanetServiceImpIntegrationTests.java  UserServiceImpIntegrationTests.java
src/test/java/com/revature/planetarium/unitTests/controller/: MoonControllerUnitTests.java  PlanetControllerUnitTests.java  UserControllerUnitTests.java  ViewControllerUnitTests.java
src/test/java/com/revature/planetarium/unitTests/repository/: MoonDaoImpUnitTests.java  PlanetDaoImpUnitTests.java  UserDaoImpUnitTests.java
src/test/java/com/revature/planetarium/unitTests/service/: MoonServiceImpUnitTests.java  PlanetServiceImpUnitTests.java  UserServiceImpUnitTests.java
src/test/java/com/revature/pom/: PlanetariumHome.java  PlanetariumLoginHome.java  PlanetariumRegistrationHome.java  ViewCelestialBodies.java
src/test/java/com/revature/pom/pom/: PlanetariumLoginHome.java
src/test/java/com/revature/repositories/: MoonRepository.java  PlanetRepository.java  UserRepository.java
src/test/java/com/revature/selenium/entity/: MoonEntity.java  PlanetEntity.java  UserEntity.java
src/test/java/com/revature/selenium/entity/pom/: PlanetariumHome.java  PlanetariumLoginHome.java  PlanetariumRegistrationHome.java
src/test/java/com/revature/selenium/entity/repositories/: MoonRepository.java  PlanetRepository.java  UserRepository.java
src/test/java/com/revature/selenium/entity/services/: LoginService.java
src/test/java/com/revature/selenium/entity/step/: AddMoonSteps.java  AddPlanetsSteps.java  DeleteMoonSteps.java  DeletePlanetSteps.java  LoginSteps.java  RegistrationSteps.java  ViewCeletialBodiesSteps.java
src/test/java/com/revature/selenium/entity/utilities/: DatabaseConnectorUtility.java  DatabaseMoonPreparedStatements.java  DatabasePlanetPreparedStatements.java  DatabaseRegistrationPreparedStatements.java  DatabaseScriptRunnerUtility.java
src/test/java/com/revature/selenium/pom/: PlanetariumHome.java  PlanetariumLoginHome.java  PlanetariumRegistrationHome.java
src/test/java/com/revature/selenium/repositories/: MoonRepository.java  PlanetRepository.java  UserRepository.java
src/test/java/com/revature/selenium/services/: LoginService.java
src/test/java/com/revature/selenium/step/: AddMoonSteps.java  AddPlanetsSteps.java  DeleteMoonSteps.java  DeletePlanetSteps.java  LoginSteps.java  RegistrationSteps.java  ViewCeletialBodiesSteps.java
src/test/java/com/revature/selenium/utilities/: DatabaseConnectorUtility.java  DatabaseMoonPreparedStatements.java  DatabasePlanetPreparedStatements.java  DatabaseRegistrationPreparedStatements.java  DatabaseScriptRunnerUtility.java
src/test/java/com/revature/services/: LoginService.java
src/test/java/com/revature/step/: AddMoonSteps.java  AddPlanetsSteps.java  DeleteMoonSteps.java  DeletePlanetSteps.java  LoginSteps.java  RegistrationSteps.java  ViewCeletialBodiesSteps.java
src/test/java/com/revature/utilities/: DatabaseConnectorUtility.java  DatabaseMoonPreparedStatements.java  DatabasePlanetPreparedStatements.java  DatabaseRegistrationPreparedStatements.java  DatabaseScriptRunnerUtility.java
src/test/resources/: PlanetariumRequirements.md  RequiremntTraceabilityMatrix.md
src/test/resources/features/: AddMoons.feature  AddPlanets.feature  DeleteMoons.feature  DeletePlanets.feature  Login.feature  Registration.feature  ViewCeletialBodies.feature
src/test/resources/reports/: html-report.html  json-report.json
src/test/resources/scripts/: AddMoon.sql  AddMoonWithId.sql  AddPlanet.sql  AddPlanetWithId.sql  AddUser.sql  CheckNoRegisteredUserDeleteIfSo.sql  DeleteMoonWithString.sql  DeletePlanetWithId.sql  DeletePlanetWithString.sql  GetMoons.sql  GetPlanets.sql
